<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Réunion</title>
    <link rel="stylesheet" href="dist/main.min.css">

</head>

<body class="index">
    <header>
        <h1>La Réunion</h1>
        <h1>Guide touristique, toutes les infos pour préparer votre voyage avec Mi-aime-a-ou.com.</h1>
        <img src="http://www.mi-aime-a-ou.com/haut_page/la_reunion.jpg">
    </header>
    <div class="Paragraphe">
        <p>La Réunion est une destination de rêve, avec Mi-aime-a-ou.com découvrez cette île volcanique, organisez votre séjour ou votre voyage, trouvez toutes les infos pour préparer vos vacances.<br> Réservez votre hôtel, votre gîte ou chambre d'hôte,
            louez une voiture, préparez vos visites. Baptisée l'île intense, La Réunion offre ses lagons, ses sentiers de randonnées, ses paysages grandioses aux visiteurs, suivez le guide !</p>

    </div>
    <main>


        <div class="colon1">
            <figure>

                <img src="http://www.mi-aime-a-ou.com/index/reunion_01.jpg" alt="Palmiers">
                <h2>Préparer votre voyage à La Réunion</h2>
            </figure>
            <figure>
                <img src="http://www.mi-aime-a-ou.com/index/reunion_02.jpg" alt="Volcan éteint">
                <h2>Annuaire touristique La Réunion</h2>
            </figure>
            <figure>
                <img src="http://www.mi-aime-a-ou.com/index/reunion_05.jpg">
                <h2>Présentation de La Réunion</h2>
            </figure>
            <figure>
                <img src="http://www.mi-aime-a-ou.com/index/reunion_04.jpg">
                <h2>Les 24 communes de La Réunion</h2>
            </figure>
            <figure>
                <img src="http://www.mi-aime-a-ou.com/index/reunion_08.jpg">
                <h2>Flore de La Réunion</h2>
            </figure>
        </div>
        <div class="colon2">
            <figure>

                <img src="http://www.mi-aime-a-ou.com/index/reunion_09.jpg">
                <h2>Faune La Réunion</h2>
            </figure>

            <figure>
                <img src="http://www.mi-aime-a-ou.com/index/reunion_03.jpg">
                <h2>Photos La Réunion</h2>
            </figure>
            <figure>
                <img src="http://www.mi-aime-a-ou.com/index/reunion_07.jpg">
                <h2>Météo climat La Réunion</h2>
            </figure>
            <figure>
                <img src="http://www.mi-aime-a-ou.com/index/reunion_11.jpg">
                <h2>Recettes de cuisine créole</h2>
            </figure>
            <figure>
                <img src="http://www.mi-aime-a-ou.com/index/reunion_10.jpg">
                <h2>Randonnée balade à La Réunion</h2>
            </figure>
        </div>

        <script async src="dist/main.min.js"></script>
    </main>
</body>

</html>